1. Find f (2), f (3), f (4), and f (5) if f is defined recursively by f(0) = f(1) = 1 and for n = 1,2,...
a) f(n+1)=f(n)−f(n−1)
b) f(n+1)=f(n)f(n−1)
 
2. Give a recursive definition of the sequence {an}, n = 1,2,3,... if an =4n−2.
 

Answers

1. a.) f(2) :
	f((1)+1) = f(1) - f((1)-1)
	f(2) = f(1) - f(0)
	f(2) = 1 - 1
	f(2) = 0
       f(3) :
	f((2)+1) = f(2) - f((2)-1)
	f(3) = f(2) - f(1)
	f(3) = 0 - 1
	f(3) = - 1
       f(4) :
	f((3)+1) = f(3) - f((3)-1)
	f(4) = f(3) - f(2)
	f(4) = -1 - 0
	f(4) = -1
       f(5) :
	f((4)+1) = f(4) - f((4)-1)
	f(5) = f(4) - f(3)
	f(5) = -1 - (-1)
	f(5) = 0
   b.) f(2) :
	f((1)+1) = f(1)f((1)-1)
	f(2) = f(0)
	f(2) = 1
       f(3) :
	f((2)+1) = f(2)f((2)-1)
	f(3) = 1(1-1)
	f(3) = 0
       f(4) :
	f((3)+1) = f(3)f((3)-1)
	f(4) = 0(0-1)
	f(4) = 0
       f(5) :
	f(5) = 0
2. a.) n = 1
	n(1) = 4(1) - 2
	n(1) = 2
       n = 2
	n(2) = 4(2) - 2
	n(2) = 6
       n = 3
	n(3) = 4(3) - 2
	n(3) = 10

	=> an + 1 = an + 4
	